<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №1 (Синтаксис + Обнуление)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<h1>Что нужно знать, чтобы делать сайты</h1>
		<p>
			<ol>
				<li class="bold">HTML</li>
				<li>CSS</li>
				<li>PHP</li>
				<li>SQL</li>
				<li>JavaScript</li>
				<li>jQwery</li>
				<li>Flash</li>
				<li>SEO</li>
			</ol>
		</p>
		<h2>
			PHP и JavaScript
		</h2>
		<p>
			Языки программирования PHP и JavaScript позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.
		</p>
		<h3>Виды скриптов</h3>
		<p>
			Для этого пишутся скрипты (англ. script - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
		</p>
		<p>
			<ol>
				<li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке PHP. На нем пишуться CMS-ки – системы управления контентом.</li>
				<li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке JavaScript. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>
			</ol>
		</p>
		 <h2>Сылки на home work</h2>
        <ol>
        	<li><a href="two.html">html2</a></li>
        	<li><a href="thre.html">html3</a></li>
        	<li><a href="one.html">html1</a></li>
        </ol>
	</body>
	</html>